<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="Images/GNSquare.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameNow</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .form-control::placeholder {
        color: #868686;
        opacity: 1;
      }
      .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .scroll-container {
        display: grid;
        grid-auto-flow: column;
        gap: 1.25rem;
        overflow-x: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .scroll-container::-webkit-scrollbar {
        display: none;
      }

      .game-card {
        width: 320px;
        height: 360px;
        border-radius: 16px;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
      }

      .game-card-content {
        width: 212px;
        height: 108px;
        color: #eeeeee;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
      }

      .badge {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        height: 24px;
        border-radius: 16px;
        padding: 0 0.5rem;
        color: #ebebeb;
        justify-content: space-evenly;
        font-size: 0.875rem;
      }

      .btn-play {
        width: 207px;
        height: 40px;
        font-size: 0.875rem;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5efc8d;
        color: #000000;
        border: none;
        cursor: pointer;
      }

      @media (min-width: 576px) {
        .game-card {
          width: 360px;
          height: 202.5px;
        }

        .game-card-content {
          margin-bottom: 1rem;
        }
      }

      .banner-container {
        margin: 0 auto;
        width: 100%;
      }

      .banner-image {
        display: block;
        margin: 70px auto;
        cursor: pointer;
        border-radius: 1.5rem;
        object-fit: cover;
        width: 95%;
        height: 160px;
      }

      @media (max-width: 768px) {
        .banner-image {
          height: 120px;
        }
      }

      @media (max-width: 576px) {
        .banner-image {
          height: 100px;
        }
      }
      div::-webkit-scrollbar {
        display: none;
      }
      button:focus {
        outline: 2px solid #5efc8d;
      }
      
    </style>
  </head>
  <body style="background-color: #121212">
    <div class="container-fluid">
      <div class="row h-full manage-height">
        <div class="col-12 col-md-4"></div>
        <div
          class="col-12 col-md-4 d-flex flex-column px-3"
          style="background-color: #121212"
        >
        <div class="h-100 overflow-auto gap-3 text-secondary text-center d-flex flex-column mt-5">
            <div class="p-3 pointer text-light">Sorts</div>
            <div class="p-3 pointer text-light">Strategy</div>
            <div class="p-3 pointer text-light">Casual</div>
            <div class="p-3 pointer text-light">Puzzles</div>
            <div class="p-3 pointer text-light">Ation</div>
            <div class="p-3 pointer text-light">Shooter</div>
            <div class="p-3 pointer text-light">Arcade</div>
            <div class="p-3 pointer text-light">Adventure</div>
            <div class="d-flex justify-content-center mt-2">
               <a href="index.html"> <button class="btn  w-34 h-34 d-flex align-items-center justify-content-center rounded-circle" style="background-color: #5efc8d;">
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.4 14L0 12.6L5.6 7L0 1.4L1.4 0L7 5.6L12.6 0L14 1.4L8.4 7L14 12.6L12.6 14L7 8.4L1.4 14Z" fill="#1F1F1F"></path>
                    </svg>
                  </button> </a>
                  
            </div>

        </div>

                  </div>
                  
              </div>
              
         </div>
          </div>
          
          
          
          
    </div>
     
    <div class="col-12 col-md-4"></div>
    </div>
    
    </div>
    

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

