<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="Images/GNSquare.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameNow</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .form-control::placeholder {
        color: #868686;
        opacity: 1;
      }
      .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .scroll-container {
        display: grid;
        grid-auto-flow: column;
        gap: 1.25rem;
        overflow-x: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .scroll-container::-webkit-scrollbar {
        display: none;
      }

      .game-card {
        width: 320px;
        height: 360px;
        border-radius: 16px;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
      }

      .game-card-content {
        width: 212px;
        height: 108px;
        color: #eeeeee;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
      }

      .badge {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        height: 24px;
        border-radius: 16px;
        padding: 0 0.5rem;
        color: #ebebeb;
        justify-content: space-evenly;
        font-size: 0.875rem;
      }

      .btn-play {
        width: 207px;
        height: 40px;
        font-size: 0.875rem;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5efc8d;
        color: #000000;
        border: none;
        cursor: pointer;
      }

      @media (min-width: 576px) {
        .game-card {
          width: 360px;
          height: 202.5px;
        }

        .game-card-content {
          margin-bottom: 1rem;
        }
      }

      .banner-container {
        margin: 0 auto;
        width: 100%;
      }

      .banner-image {
        display: block;
        margin: 70px auto;
        cursor: pointer;
        border-radius: 1.5rem;
        object-fit: cover;
        width: 95%;
        height: 160px;
      }

      @media (max-width: 768px) {
        .banner-image {
          height: 120px;
        }
      }

      @media (max-width: 576px) {
        .banner-image {
          height: 100px;
        }
      }
      div::-webkit-scrollbar {
        display: none;
      }
      button:focus {
        outline: 2px solid #5efc8d;
      }
      
    </style>
  </head>
  <body style="background-color: #121212">
    <div class="container-fluid">
      <div class="row h-full manage-height">
        <div class="col-12 col-md-4"></div>
        <div
          class="col-12 col-md-4 d-flex flex-column px-3"
          style="background-color: #121212"
        >
          <div
            class="d-flex align-items-center justify-content-between px-1 px-sm-4 px-lg-4 h-100 text-secondary sticky-top"
            style="height: 4rem; min-height: 4rem; background-color: #1f1f1f"
          >
            <div class="d-flex align-items-center cursor-pointer">
                <a href="index.html"><img
                    class="img-fluid"
                    src="/images/download.png"
                    alt="Icon 1"
                    style="width: 26px; height: 24px"
                  /></a>
            </div>
            <div class="d-flex align-items-center cursor-pointer">
              <img
                class="img-fluid"
                src="/images/heart.png"
                alt="Icon 2"
                style="width: 26px; height: 24px"
              />
            </div>
            <div class="d-flex align-items-center cursor-pointer">
              <img
                class="img-fluid"
                src="/images/gem.png"
                alt="Icon 3"
                style="width: 26px; height: 24px"
              />
            </div>
            <div class="d-flex align-items-center cursor-pointer">
              <img
                class="img-fluid"
                src="/images/coin.png"
                alt="Icon 4"
                style="width: 26px; height: 24px"
              />
            </div>
            
          </div>
          <div class="d-flex justify-content-between px-2">
            <div class="flex-grow overflow-auto">
              <div class="d-flex justify-content-between px-2">
               <a href="live.html"> <button 
                  class="py-2 px-4 border-0 border-bottom bg-transparent fw-medium text-white" 
                  style="border-bottom: 2px solid #5efc8d !important;">
                  Live
                </button> </a>
              </div>
            </div>
            <div class="flex-grow overflow-auto">
              <div class="d-flex justify-content-between px-2">
                <a href="Learning.html"> <button 
                  class="py-2 px-4 border-0 border-bottom bg-transparent fw-medium text-white" 
                  style="border-bottom: 2px solid #5efc8d !important;">
                  Learning
                </button> </a>
              </div>
            </div>
            <div class="flex-grow overflow-auto">
              <div class="d-flex justify-content-between px-2">
               <a href="vod.html"> <button 
                  class="py-2 px-4 border-0 border-bottom bg-transparent fw-medium text-white" 
                  style="border-bottom: 2px solid #5efc8d !important;">
                  VOD
                </button> </a>
              </div>
            </div>
          </div>
          
          <div class="my-2 px-3">
            <div class="d-flex align-items-center my-2">
            <div>
                
                    <a href="all.html"><button class="px-3 small py-1 rounded-pill w-auto pointer text-light border border-success text-success" style="background-color: #1f1f1f;">All</button></a>

                
            </div>
            <div>
                
                  <a href="cod.html">  <button class="px-3 small py-1 rounded-pill w-auto pointer text-light border border-success text-success" style="background-color: #1f1f1f;">COD</button> </a>

                
            </div>
            <div>
                
                 <a href="pubg.html">  <button class="px-3 small py-1 rounded-pill w-auto pointer text-light border border-success text-success" style="background-color: #1f1f1f;">PUBG</button></a> 

                
            </div>
            <div>
                
                  <a href="fortnite.html">  <button class="px-3 small py-1 rounded-pill w-auto pointer text-light border border-success text-success" style="background-color: #1f1f1f;">FORTNITE</button> </a>

                
            </div>
            <div>
                
                   <a href="minecraft.html"> <button class="px-3 small py-1 rounded-pill w-auto pointer text-light border border-success text-success" style="background-color: #1f1f1f;">MINECRAFT</button> </a>

                
            </div>
            <div>
                
                  <a href="gta.html">  <button class="px-3 small py-1 rounded-pill w-auto pointer text-light border border-success text-success" style="background-color: #1f1f1f;">GTA</button></a>

                
            </div>
            <div>
                
                   <a href="valorant.html"> <button class="px-3 small py-1 rounded-pill w-auto pointer text-light border border-success text-success" style="background-color: #1f1f1f;">Valorant</button> </a>

                
            </div>
        </div>

        </div>
          
        <div class="mb-6">
            <div class="w-100 bg-primary cursor-pointer" style="height: 343.41px; ">
                <div class="w-100 h-100 rounded-3 overflow-hidden"> <a href="vid1.html">
  <img class="img-fluid rounded-3" src="https://gnplay.cricvids.co/assets/images/202-+How+to+Jump+Peek+-+Valorant+-+Gameplay.webp" alt="Card BG Image" loading="lazy" style="width: 100%; height: 100%; object-fit: cover;">  </a> 
</div>

                  <div class="w-100" >
                    <div class="h-auto w-100 mb-3 d-flex align-items-center gap-3 my-4" style="height: 60px;">
                        <img class="rounded-3" src="https://gamenow-jazz.s3.ap-southeast-1.amazonaws.com/production/apk_games/AppIcon.png" alt="Icon" loading="lazy" style="width: 56px; height: 56px; object-fit: cover;">
                        <div class="w-100" style="max-width: 250px; height: 100%; display: flex; flex-direction: column; justify-content: space-between;">
                            <span class="text-light" style="font-size: 1.25rem; white-space: nowrap;  text-overflow: ellipsis;">Mastering Building Techniques in Fortnite</span>
                            <ul class="d-flex justify-content-between w-100 text-secondary list-unstyled" style="font-size: 0.875rem;">
                              <li style="color: #5efc8d;">GameNow</li>
                              <span class="text-secondary">.</span><li>1639 Views</li>
                              <span class="text-secondary">.</span><li>2 months ago</li>
                            </ul>
                            <span class="text-secondary" style="font-size: 0.75rem; margin-top: -13px;">Fortnite</span>
                          </div>
                          
                      </div>
                      
                      
                  </div>
                  <div 
  class="w-[100%] h-[100%] rounded-xl overflow-hidden" 
  style="
    background-color: transparent !important; 
    border: none !important; 
    outline: none !important; 
    display: block;">
 <a href="vid2.html"> <img 
    class="rounded-xl object-cover" 
    src="https://gnplay.cricvids.co/assets/images/203-+How+to+Jump+Peek+-+Valorant+-+Gameplay.webp" 
    alt="Card BG Image" 
    loading="lazy" 
    style="
      width: 100%; 
      height: 100%; 
      object-fit: cover; 
      background-color: transparent !important; 
      border: none !important;"></a>
</div>
<div class="w-100" >
    <div class="h-auto w-100 mb-3 d-flex align-items-center gap-3 my-4" style="height: 60px;">
        <img class="rounded-3" src="https://gamenow-jazz.s3.ap-southeast-1.amazonaws.com/production/apk_games/AppIcon.png" alt="Icon" loading="lazy" style="width: 56px; height: 56px; object-fit: cover;">
        <div class="w-100" style="max-width: 250px; height: 100%; display: flex; flex-direction: column; justify-content: space-between;">
            <span class="text-light" style="font-size: 1.25rem; white-space: nowrap;  text-overflow: ellipsis;">Free Fights and Combat Tactics</span>
            <ul class="d-flex justify-content-between w-100 text-secondary list-unstyled" style="font-size: 0.875rem;">
              <li style="color: #5efc8d;">GameNow</li>
              <span class="text-secondary">.</span><li>287 Views</li>
              <span class="text-secondary">.</span><li>2 months ago</li>
            </ul>
            <span class="text-secondary" style="font-size: 0.75rem; margin-top: -13px;">Valorant</span>
          </div>
          
      </div>
      
      
  </div>

            </div>

        </div>  


          
    </div>
     
    <div class="col-12 col-md-4"></div>
    </div>
    
    </div>
    

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
