<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="Images/GNSquare.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameNow</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .form-control::placeholder {
        color: #868686;
        opacity: 1;
      }
      .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .scroll-container {
        display: grid;
        grid-auto-flow: column;
        gap: 1.25rem;
        overflow-x: auto;
        scroll-behavior: smooth;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .scroll-container::-webkit-scrollbar {
        display: none;
      }

      .game-card {
        width: 320px;
        height: 360px;
        border-radius: 16px;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
      }

      .game-card-content {
        width: 212px;
        height: 108px;
        color: #eeeeee;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
      }

      .badge {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        height: 24px;
        border-radius: 16px;
        padding: 0 0.5rem;
        color: #ebebeb;
        justify-content: space-evenly;
        font-size: 0.875rem;
      }

      .btn-play {
        width: 207px;
        height: 40px;
        font-size: 0.875rem;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #5efc8d;
        color: #000000;
        border: none;
        cursor: pointer;
      }

      @media (min-width: 576px) {
        .game-card {
          width: 360px;
          height: 202.5px;
        }

        .game-card-content {
          margin-bottom: 1rem;
        }
      }

      .banner-container {
        margin: 0 auto;
        width: 100%;
      }

      .banner-image {
        display: block;
        margin: 70px auto;
        cursor: pointer;
        border-radius: 1.5rem;
        object-fit: cover;
        width: 95%;
        height: 160px;
      }

      @media (max-width: 768px) {
        .banner-image {
          height: 120px;
        }
      }

      @media (max-width: 576px) {
        .banner-image {
          height: 100px;
        }
      }
      div::-webkit-scrollbar {
        display: none;
      }
      button:focus {
        outline: 2px solid #5efc8d;
      }
      
    </style>
  </head>
  <body style="background-color: #121212">
    <div class="container-fluid">
      <div class="row h-full manage-height">
        <div class="col-12 col-md-4"></div>
        <div
          class="col-12 col-md-4 d-flex flex-column px-3"
          style="background-color: #121212"
        >
          <div
            class="d-flex align-items-center justify-content-between px-1 px-sm-4 px-lg-4 h-100 text-secondary sticky-top"
            style="height: 4rem; min-height: 4rem; background-color: #1f1f1f"
          >
            <div class="d-flex align-items-center cursor-pointer">
                <a href="Home.html"><img
                    class="img-fluid"
                    src="/images/download.png"
                    alt="Icon 1"
                    style="width: 26px; height: 24px"
                  /></a>
            </div>
            <div class="d-flex align-items-center cursor-pointer">
              <img
                class="img-fluid"
                src="/images/heart.png"
                alt="Icon 2"
                style="width: 26px; height: 24px"
              />
            </div>
            <div class="d-flex align-items-center cursor-pointer">
              <img
                class="img-fluid"
                src="/images/gem.png"
                alt="Icon 3"
                style="width: 26px; height: 24px"
              />
            </div>
            <div class="d-flex align-items-center cursor-pointer">
              <img
                class="img-fluid"
                src="/images/coin.png"
                alt="Icon 4"
                style="width: 26px; height: 24px"
              />
            </div>
            
          </div>
         
          
          <div class="w-100 h-100">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/zyAI86AFM_U?si=cm3bNVffuCPj1SrL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             </div>
          
             <div class="d-flex gap-2 align-items-start pb-4">
                
                <div class="mt-4 d-flex justify-content-center">
                  <img class="rounded" src="/Images/GNSquare.png" alt="Profile Image" loading="lazy" style="width: 53px; height: 54px;">
                </div>
                
                
                <div class="w-100" style="max-width: 320px;">
                  
                  <p class="fw-bold mb-2 mt-3 text-light">How to Jump Peek - Valorant - Gameplay</p>
                  
                  
                  <ul class="d-flex align-items-center gap-2 list-unstyled text-light small mb-2">
                    <li style="color: #5efc8d;">GameWorld</li>
                    <li>20 days ago</li>
                  </ul>
                  
                 
                  <div class="d-flex mt-2">
                    <p class="badge bg-secondary text-light px-2 rounded-pill">Valorant</p>
                  </div>
                </div>
              </div> <hr class="text-secondary-emphasis mt-2">
              <div class="w-100 d-flex justify-content-center my-3 pb-3">
                <div class="d-flex justify-content-between gap-5">
                  
                  <div class="d-flex flex-column align-items-center">
                    <p class="fw-bold fs-4  text-light mb-1">25</p>
                    <p class="text-light small">Views</p>
                  </div>
                </div> 
              </div> <hr>
                 
    </div>
     
    <div class="col-12 col-md-4"></div>
    </div>
    
    </div>
    

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
